{"flutter":{"platforms":{"android":{"default":{"projectId":"hfmatrimony-4a4ed","appId":"1:886568607353:android:1a013682db4933bfa33ea8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hfmatrimony-4a4ed","configurations":{"android":"1:886568607353:android:1a013682db4933bfa33ea8","ios":"1:886568607353:ios:447432039d80c097a33ea8"}}}}}}